CODE SEGMENT
 PORTA  EQU 00H    ;Address of Port A = 00H
 PORTB  EQU 02H    ;Address of Port B= 02H
 PORTC  EQU 04H    ;Address of Port B= 04H
 CR EQU 06H    ;Address of Control register = 06H
ORG 100H         ;starts code at address 100H
  
   MOV AL, 10001011B ; means I/O device operates in I/O operatio mode and ports A,C are used as outputs port B as input with mode0
  OUT CR, AL    ;outputs(copies) value of AL 80H=1000000B  to I/O port CR 
  
 
START:   ;THE MAIN CODE
 IN AL,PORTB
 MOV BL,AL
 IN AL, PORTC
 MOV CL,AL
 CALL MODE       ;if Al = 01H jumps to Full(Full clockwise mode) else compelte the code(goes to HALFCW)
HALF:     ;Half mode region
 
 CALL DIRECTION      ;if Al = 01H jumps to HALFACW(HALF ANTI-clockwise mode) else compelte the code(goes to HALFCW)
HALFCW:  ;Half mode clockwise 8steps each step is 45ْ
   
   MOV AL, 00001000B  ;moves 08H to AL
  OUT PORTA,AL        ;outputs(copies) value of AL 08H  to I/O port PORTA which means the coil A(for example) is set to 1 
                      ;and the rest 3 coils set to 0
;--------------------
  
 CALL DELAY ;DELAY
;--------------------
  MOV AL, 00001100B
  OUT PORTA,AL       ;outputs(copies) value of AL 0CH  to I/O port PORTA which means A,B coils (for example) is set to 1 
                      ;and the rest 2 coils set to 0
;--------------------
  
 CALL DELAY ;DELAY
;--------------------
   MOV AL, 00000100B
  OUT PORTA,AL
;--------------------
  
CALL DELAY ;DELAY
;--------------------
  MOV AL, 00000110B
  OUT PORTA,AL
;--------------------
  
CALL DELAY ;DELAY   
;--------------------
 MOV AL, 00000010B
  OUT PORTA,AL
;--------------------
  
CALL DELAY ;DELAY  
;--------------------
  MOV AL, 00000011B
  OUT PORTA,AL
;--------------------
  
CALL DELAY ;DELAY 
;--------------------
  MOV AL, 00000001B
  OUT PORTA,AL
;--------------------
  
CALL DELAY ;DELAY  
;--------------------
  MOV AL, 00001001B
  OUT PORTA,AL
;--------------------
  
CALL DELAY ;DELAY  
;--------------------
JMP START
HALFACW:    ;Half mode anti clockwise 
MOV AL, 00001001B      
  OUT PORTA,AL
;--------------------
  
 CALL DELAY ;DELAY    
;--------------------
  MOV AL, 00000001B
  OUT PORTA,AL
;--------------------
  
 CALL DELAY ;DELAY    
;--------------------
  MOV AL, 00000011B
  OUT PORTA,AL
;--------------------
  
CALL DELAY ;DELAY 
;--------------------
  MOV AL, 00000010B
  OUT PORTA,AL
;--------------------
  
  CALL DELAY ;DELAY   
;--------------------
  MOV AL, 00000110B
  OUT PORTA,AL
;--------------------
  
CALL DELAY ;DELAY    
;--------------------
   MOV AL, 00000100B
  OUT PORTA,AL
;--------------------
  
CALL DELAY ;DELAY   
;--------------------
  MOV AL, 00001100B
  OUT PORTA,AL
;--------------------
  
 CALL DELAY ;DELAY  
;--------------------
 MOV AL, 00001000B
  OUT PORTA,AL
;--------------------
  
CALL DELAY ;DELAY    
;--------------------
JMP START

FULL: ;full mode clock wise
  
 CALL DIRECTION
 
 FULLCW:     ;FULL mode clockwise 4steps each step is 90ْ
MOV AL, 000000011B
  OUT PORTA,AL
;--------------------
  
CALL DELAY ;DELAY 
;--------------------
  MOV AL, 00001001B
  OUT PORTA,AL
;--------------------
  
CALL DELAY ;DELAY 
;--------------------    
  MOV AL, 00001100B
  OUT PORTA,AL
;--------------------
  
 CALL DELAY ;DELAY 
;--------------------    
  MOV AL, 00000110B
  OUT PORTA,AL
;--------------------
  
CALL DELAY ;DELAY
;--------------
JMP START   
;--------------------
FULLACW:     ;full mode anticlock wise
MOV AL, 00000110B
  OUT PORTA,AL
;--------------------
  
CALL DELAY ;DELAY 
;--------------------
  MOV AL, 00001100B
  OUT PORTA,AL
;--------------------
  
CALL DELAY ;DELAY 
;--------------------    
  MOV AL, 00001001B
  OUT PORTA,AL
;--------------------
  
 CALL DELAY ;DELAY 
;--------------------    
  MOV AL, 00000011B
  OUT PORTA,AL
;--------------------
  
CALL DELAY ;DELAY 
;-----------------
JMP START
;-----------------
 DELAY PROC  ; DELAY PROCEDURE 
  IN AL,PORTC
  CMP CL,AL
  JNE DIRECTION1
  IN AL, PORTB
 CMP BL, AL
 JNE  MODE1 
  MOV CX, 65535D     ;uses counter CX with delay time 0ffffH
  MYLP: LOOP MYLP    ;loops tell CX is zero

  RET                ; retrun to the program
  DELAY ENDP
 ;------

 MODE1: 
 MODE PROC
 IN AL, PORTB   ;Copies value of port B to AL (the value of the 8 bits of portB)
 MOV BL,AL       ;new value of BL 
 CMP AL,01H     ; compares Al with 000000001B (which is the value results from logicstate)
 JE FULL 
 JMP HALF
 MODE ENDP
 ;--------
 DIRECTION1:
 DIRECTION PROC
 IN AL,PORTB
 MOV BL,AL
 IN AL, PORTC
 CMP BL, AL
 JNE NOTEQUAL
 JMP EQUAL 
 NOTEQUAL:
  CMP BL, 00H
  JE HALFACW
  JMP FULLCW
 EQUAL:
 CMP BL, 00H
 JE HALFCW
 JMP FULLACW
 DIRECTION ENDP
CODE ENDS
END
